<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h2 id="-5-">금요일엔 자넘자 《​자본을 넘어선 자본》 5장</h2>
<p><strong>범위 : 잉여가치와 계급투쟁[2] (191~218)</strong>  </p>
<h3 id="5-">5. 기계적 잉여가치</h3>
<h4 id="1-">1) 새로운 산업혁명</h4>
<ul>
<li><p>산업혁명 시기에 이루어진 맑스의 분석은 산업혁명으로 인해 노동자와 노동 자체, 그리고 삶의 방식에 어떤 변화가 야기되었는가를 잘 보여준다.  </p>
</li>
<li><p><strong>두가지 잉여가치 개념</strong> (절대적 잉여가치, 상대적 잉여가치)
을 통해서 노동과정의 변화, 기계와 계급투쟁의 관계 등에 대한 서술은 이론적 일반성을 획득했다.  </p>
</li>
<li><p>테일러와 포드를 거치면서 의미가 좀더 선명해지고 테일러주의 이후 노동과정의 변화에 대한 브레이버만의 연구를 통해 널리 이해되었다.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">이전의 산업혁명</th>
<th style="text-align:center">새로운 산업혁명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">방식</td>
<td style="text-align:center">거대한 기계와 공장을 만들어내는 방식</td>
<td style="text-align:center">거대한 기계를 움직이는 프로세서나 결합장치들을 가능한 조그만 기계 안에 집적하는 방식</td>
</tr>
<tr>
<td style="text-align:left">이동</td>
<td style="text-align:center">농촌인구 =&gt; 도시,공장</td>
<td style="text-align:center">노동자를 기계로 대체. 공장 =&gt; 밖으로 (노동 밖)</td>
</tr>
<tr>
<td style="text-align:left">특징</td>
<td style="text-align:center">대량생산, 대량분배, 대량소비, 대량교육, 대량휴양, 대중문화와 대량살상무기</td>
<td style="text-align:center">탈대량화, 다양화, 지식기반 생산과 변화의 가속</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>포드주의</strong> : 기계제 대공업의 극한적 형태. 어셈블리 라인, 컨테이어 벨트의 기계적 리듬, 노동은 기계의 리듬에 부합하는 역학적인 단순동작, 탈숙련화, 단조로운 노동, 이전과 비교할 수 없는 <strong>대량의 생산물</strong>, 모던타임즈<ul>
<li>노동자의 신체는 자본가가 움직이는 기계에 철저히 포섭되었다.</li>
<li>생산의 대규모화 =&gt; 노동자 집결, 결속, 조직화의 대규모 확장  </li>
</ul>
</li>
</ul>
<ul>
<li><strong>소비사회</strong> : 대량생산 대량소비. 케인즈 경제학, 뉴딜정책의 전략. 유효수요. 구매력이 수반된 수요<ul>
<li>1929년 미국 대공황. 대량의 생산물은 프로테스탁트적 금욕주의와 충돌. 판매되어야할 상품이 창고와 바다로.</li>
<li>대책은? 절약과 금욕의 윤리를 새로운 소비윤리로 대체.</li>
<li>돈은? 나누어주면 된다.</li>
<li>어떻게? 공공사업을 통해 더 많은 노동자를 고용, 대량소비가 가능하도록 좀더 많은 임금.</li>
<li>노동자는 증가하는 기계속도에 맞춰 피폐해짐. 무단결근, 무력증, 산업재해, 불량품 증가 =&gt; 기계가 제공하는 효율성 잠식</li>
<li><strong>욕망의 하방경직성</strong> : 높아진 임금. 힘든 일에 대한 거부감. 예전과 같은 고통을 감내하라고 요구하기 어려워짐. 소비사회가 부추기는 노동에서 벗어난 생활에 대한 욕망. 노동자의 새로운 욕망과 자본의 욕망이 충돌.</li>
<li>사회적 비용은 줄지 않으며, 생산성 향상의 방법은 단순노동의 속도를 높이는 것말고는 없음. 그러나 그 속도는 이미 파괴되는 노동력으로 한계에 봉착하고 있었다. 전쟁과 냉전으로 소비 풀이 제공되었지만 근본적인 해결책은 아니었다.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>자본과 과학</strong> : 노동과 축적, 생산과 소비의 새로운 전략. 자동화기술, 컴퓨터, 정보통신기술 발전이 기술적 기초가 된다. 자본은 과학기술의 발전이나 기계의 잘전 자체를 자신의 목표로 하지 않는다. 그러나 그것이 자본의 이익에 부합하는 것이 된다면, 자기편으로 끌어들인다. <em>자본이 과학의 후원자가 되었다.</em> 입력과 피드백, 그에 따른 수정의 기능까지 포함하는 새로운 세대의 기계</li>
</ul>
<blockquote>
<p>자본은 과학을 자기에게 봉사하게 함으로써 불온한 노동자들로 하여금 언제나 순종하지 않을 수 없게 한다. (메뉴팩처의 철학, 유어박사)  </p>
</blockquote>
<blockquote>
<p>이 새로운 산업혁명 또한 이전의 산업혁명처럼 노동과정에 새로운 종류의 기계를 도입함으로써 노동력의 사용방식을 바꾸려는 자본가의 계급투쟁으로 진행된 것이었다. (자넘자, 이진경)</p>
</blockquote>
<h4 id="2-">2) 노동의 기계적포섭</h4>
<ul>
<li><strong>새로운 세대의 기계</strong> : 기계와 노동자의 관계, 혹은 노동과정 내지 노동 자체를 변화시킴. 단순한 역학적 노동이 아닌 <strong>두뇌노동을</strong> 요구하는 프로세스를 포함하게 되었다. (미니컴퓨터, 마이크로 프로세서, 기계자체의 컴퓨터화)<ul>
<li>이전의 메뉴팩처가 인간 자신을 기계로 만들었다.</li>
<li>산업혁명기의 2세대 기계는 인간의 활동을 역학적 기계와 대응하는 활동으로 변형</li>
<li>3세대의 컴퓨터화된 기계들은 기계적 활동 자체를 <strong>정신화</strong>한다.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>기계의 정신화</strong> : 인간의 정신적 활동이 기계화되는 것을 통해서 이루어짐. =&gt; 테이프 읽기 알고리즘(40년대 튜링-기계, 50년대 인공두뇌학)<ul>
<li>2세대 기계 : 인간의 육체노동을 기계화</li>
<li>3세대 기계 : 인간의 정신노동을 기계화</li>
<li>육체노동과 정신노동을 모두 기계화함으로써 노동자 없이 노동하게하려는 자본가들의 꿈을 현실화시켰다.</li>
</ul>
</li>
</ul>
<pre class="editor-colors lang-{java}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>// 테이프 객체 생성</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>Tape tape = new Tape();</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>// 테이프를 읽어라</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>List tapeDataList = tape.read();</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>// 테이프를 한 칸 오른쪽으로 옮겨라</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>tape.move("R",1);</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">  </span>// 테이프에 0을 써라</span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span class="leading-whitespace">   </span>tape.write(0);</span></div></pre>
<ul>
<li><strong>인간과 기계</strong> : 기계의 피드백 능력 확장, 정보처리-통신기술의 발달 =&gt; <em>기계작업이 정보적 처리과정으로 변환</em> =&gt; 기계활동은 네트워크 접속 가능한 모든 공간으로 확장되고, 기계와 접속하여 진행되는 인간의 활동은 그 기계와 결부된 생산활동의 일부가 된다. 역으로 인간의 활동은 많은 경우 기계와 결합해야만 하는 것으로, 네트워크와 접속해야만 이루어질 수 있는 것으로 변형된다. 기계와 접속하지 않은 노동을 상상하기 어려운 것 만큼이나, 기계와 접속하지 않은 인간 또한 상상하기 힘들게 되었다.<blockquote>
<p>컴퓨터 및 소통에 의한 생산혁명은 노동실행을 모두 정보 및 소통 기술 모델을 향하도록 변형시켜 왔다. 상호작용적이고 인공두뇌적인 기계들은 우리의 신체들과 정신들에 통합된 새로운 인공보철물이 되고 우리의 신체와 정신 자체를 재규정하는 렌즈가 된다. (네그리/하트,제국, p.383)</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>노동의 기계적 포섭</strong> :<ul>
<li>기계적 접속의 형태로 노동력의 구매 없이 사회적 활동 자체, 사회적 노동을 자본이 착취하는 새로운 영역으로 만들었다. =&gt; <strong>노동력 없는 노동</strong>을 착취하는 기계적 조건<ul>
<li>접속의 효과 자체를 가치증식에 이용하고 착취.</li>
<li>현금인출기, 신문보기, TV보기, 무가지, 무료 이메일 서비스, 웹사이트 접속, POS, 전화사용 등 <strong>모든 소비행위</strong>가 접속된 네트워크를 통해 <strong>생산행위로</strong> 전환된다.</li>
</ul>
</li>
<li><strong>자동화</strong> :<ul>
<li>노동자의 육체적 및 정신적인 활동능력을 기계화함으로써 노동자의 노동능력 자체를 착취한다.</li>
<li>노동자의 고용없이 인간의 노동능력 자체를 기계적으로 포섭하여 이용하고 착취.</li>
</ul>
</li>
<li><strong>정보화</strong> :<ul>
<li>기계적 네트워크와의 접속을 수반하는 모든 종류의 활동을 가치화하고 착취한다.</li>
<li>노동자의 고용 없이 인간의 모든 사회적 활동을 기계적으로 포섭하여 이용하고 착취.</li>
</ul>
</li>
<li>노동능력 자체를 직접적으로 기계화하는 것(자동화), 그리고 모든 사회적 활동에 요구되는 접속을 기계적으로 포섭하고 장악하는 것(정보화), 이 모두는 <em>노동이나 활동 자체를 기계적으로 포섭하는 것이란 점에서 공통적이다.</em> 이 경우 노동이나 활동은 노동자나 활동을 하는 사람의 그것이 아니라 기계의 작동으로 나타나고, 노동이나 활동이 산출한 결과는 기계가 산출한 결과로 나타난다. 그리고 <em>자본가는 그 결과를 가치화하여 영유한다.</em></li>
<li>이처럼 노동이나 활동을 기계적으로 장악하고 포섭하는 것을 <strong>'노동의 기계적 포섭'</strong> 이라 하고, 그러한 기계적 포섭 아래 노동자 없이 기계만으로 생산되는 잉여가치를, 그리고 기계와 인간의 접속에 의해 상산되는 잉여가치를 <strong>'기계적 잉여가치'</strong> 라고 부를 수 있을 것이다.</li>
<li>유전공학과 분자생물학, 생명공학의 발전은 생명활동 자체를 기계적으로 처리할 수 있는 가능성을 제공한다. 새로운 세대의 기계가 기계의 활동을 정신화하는 만큼 인간과 기계의 경계를 넘어섰다면, 생명활동 자체를 기계적 활동의 영역으로 변환시킴으로써 기계와 생명간의 경계를 넘어선다. <em>이제 생명 활동 자체가 '기계화'된다.</em></li>
</ul>
</li>
</ul>
<h4 id="3-">3) 기계, 인간, 생명</h4>
<ul>
<li>인간학적관념 : 인간만이 노동하고 인간만이 가치를 생산한다.</li>
<li>그러나 현사회에서 기계도 무언가 생산하고 인간 아닌 생명도 무언가를 생산한다. (유전자 조작으로 만들어진 돼지의 신장에서 돼지는 잉여가치 생산에 관여되지 않았는가.)</li>
<li>이것은 인간이 가치있는 것을 생산하는 것과 다르지 않다.</li>
<li>자본은 가치가 아닌 노동을 가치화했듯이, 가치를 갖지 않는 기계의 작동이나 생명의 활동을 가치화한다. 이로써 기계적 종합활동도, 생물들의 생명활동도 노동이 된다. 가치 있는 모든것을 가치화하고 상품화하는 것, 그런 식으로 자본은 모든 것을 화폐적인 비교공간, 동질화된 공간 속에 집어넣는다.</li>
<li>자본에 의한 가치화를 거부하는 방식으로 활동하고 그것을 거부하는 조건에서 생산하는 것은 불가능할까? 역으로 새로운 방식으로 생산자들이 연합할 수 있는 변화된 조건을 뜻하는 것은 아닐까? 이것은 곧 생산수단의 사회화는 아닐까? 여기서 우리는 자본주의의 외부를 창출할 수 있지 않을까?</li>
<li>자본은 자신이 사용하는 모든 가치있는 것을 충분히 가치화하고 있는가? 자연을 가치화하고 그것의 가치를 비용을 지불하라고 자본가에게 요구해야하지 않는가? 자본이 사용하는 모든 가치있는 것을 화폐화된 비용으로 지불하게 하는 하나의 새로운 경제학을 요구하는 것은 아닐까?</li>
</ul>
<h4 id="4-">4) 훈육체제에서 통제체제로</h4>
<ul>
<li><strong>훈육체제</strong> : 공장이나 사무실, 학교, 병원, 감옥 등과 같이 공간적인 제한과 유폐, 그안에서의 특별한 배열과 특정한 행동의 강제. 개방공간도 가능하지만 반복적인 훈련과 교육으로 훈육한 결과.<ul>
<li><strong>노동의 기계적 포섭</strong> 으로 인해 생산이나 노동은 공장이라는 특별한 영토에 제한될 이유가 없으며, 심지어 접속가능한 네트워크가 있는 곳이라면 어디든 생산과정의 일부가 될 수 있다.</li>
<li>기계와 접속하여 어떤 가치있는 활동을 생산하는 곳이라면 어디든 잉여가치를 착취할 수 있는 곳으로 변형되었음.</li>
<li>노동의 기계적 포섭으로 인해 생산에 관여된 사람들의 활동범위가 사회 전체로 확장되고, 노동자가 아닌 사람들의 활동을 영유하고 이용해야 한다는 사실은 이런 훈육적인 체제가 적절하게 작동하기 어렵게 되었음을 의마하는 게 아닐까?</li>
</ul>
</li>
<li><strong>통제체제</strong> : 직접적인 교육과 반복이 있는 것이 아님. 사람들로 하여금 어딘가에 접속하게 하고, 무엇인가를 보게 만들며, 무언가를 사게 만든다. 기업은 정해진 임금체계가 아닌 활동 능력에 따라 인센티브를 지급한다. 화폐를 따라가며 진행되는 삶. <em>스스로의 삶과 행동을 규제하고 통제한다.</em><ul>
<li>신분을 체크하는 카드의 등장. 신분확인과 검열이 훈육체제에서 통과관문이었던 시험을 대신한다.</li>
<li>대학은 기업의 프로젝트에 매달리고, 교육은 기업활동에 필요한 교육의 장이 되어간다. 예술은 얼마나 돈이 되는가에 평가도고 돈을 벌기위해 춤을 추고 노래하며 영화를 찍는 것이 찬양된다.</li>
</ul>
</li>
</ul></body>
</html>
